<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="datasetContainerMode" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.22007042253521128"/>
    <path orientation="vertical" number="21" weight="0.2710163111668758"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="SelectedDatasetsViewTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
