<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="nl.vu.nat.tgmprojectsupport" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project nl.vu.nat.tgmprojectsupport.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="netbeans" depends="package-samples,projectized-common.netbeans"/>

    <target name="package-samples">
        <delete file="${basedir}/src/nl/vu/nat/tgmprojectsupport/EmptyTgmProjectProject.zip"/>
        <delete file="${basedir}/src/nl/vu/nat/tgmprojectsupport/SampleTgmProjectProject.zip"/>
        <zip compress="9" basedir="templates/EmptyTgmProject/"
            zipfile="${basedir}/src/nl/vu/nat/tgmprojectsupport/EmptyTgmProjectProject.zip"/>
        <zip compress="9" basedir="templates/SampleTgmProject/"
            zipfile="${basedir}/src/nl/vu/nat/tgmprojectsupport/SampleTgmProjectProject.zip"/>
    </target>

    
</project>
